# The weather forecast data are cached. This property controls how many hours the data are kept in
# the cache. Once this property value reached, the cache is invalidated and then the data are yet
# requested to the remote weather service to be cached and served. 0 means no caching. By default,
# the time-to-live is set at 3 hours (minimal recommended value).
weather.cache.timeToLive = 3

#
# In the following are defined a weather service provider. Any change of a service provider requires
# Silverpeas to be restarted.
#

# Yahoo Weather service (https://developer.yahoo.com/weather)
# This weather service provides at most 10 days of daily weather forecast at any cities.
# The weather data includes min and max temperatures as well as short weather condition.
#
# To use this service, you must have a Yahoo account and register your Silverpeas application to get
# both an application key (referred here as apiKey), a consumer key and a consumer secret. Both of
# these keys will be used to request their weather API.
#
# City ids are WOEID (Where On Earth IDentifier) that can be found with the following service
# http://woeid.rosselliot.co.nz/.
#
#weather.service = Yahoo
#weather.apiKey =
#weather.clientKey =
#weather.clientSecret =
#weather.cities.ids = 593720,629840,576199
#weather.cities.names = Grenoble,Valence,Annecy


# OpenWeatherMap service (https://openweathermap.org)
# This weather service provides weather forecast at any cities over 5 days and every 3 hours.
# The weather data includes min and max temperatures, humidity, pressure and weather condition for
# each range of 3 hours.
#
# To use this service, you must to have an account to the OpenWeatherMap service in order to get an
# API key that will be used to request their weather API.
#
# City ids can be found in the json file at http://bulk.openweathermap.org/sample/city.list.json.gz
#
#weather.service = OpenWeatherMap
#weather.apiKey =
#weather.cities.ids = 6454071,6453882,6455254
#weather.cities.names = Grenoble,Valence,Annecy


# AccuWeather service (https://developer.accuweather.com)
# This weather service provides 5 days of daily weather forecast at any cities.
# The weather data includes min and max temperatures as well as weather condition.
#
# To use this service, you must have an account to the AccuWeather service and register your
# Silverpeas application to get an application key (referred here as apiKey) that will be used to
# request their weather API.
#
# City ids can be found with the service https://www.accuweather.com and then by overfly the links
# of the search result.
#weather.service = AccuWeather
#weather.apiKey =
#weather.cities.ids = 136555,165237,136553
#weather.cities.names = Grenoble,Valence,Annecy