Window = com.stratelia.webactiv.util.viewGenerator.html.window.WindowWithContextualDiv
BrowseBar = com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarComplete
OperationPane = com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationPaneSilverpeasV5Web20
Button = com.stratelia.webactiv.util.viewGenerator.html.buttons.ButtonSilverpeasV5
ButtonPane = com.stratelia.webactiv.util.viewGenerator.html.buttonPanes.ButtonPaneWA2
Icon = com.stratelia.webactiv.util.viewGenerator.html.icons.IconWA
IconPane = com.stratelia.webactiv.util.viewGenerator.html.iconPanes.IconPaneWA
TabbedPane = com.stratelia.webactiv.util.viewGenerator.html.tabs.TabbedPaneSilverpeasV5
ArrayPane = com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayPaneSilverpeasV5
FormPane = com.stratelia.webactiv.util.viewGenerator.html.formPanes.FormPaneWA
Frame = com.stratelia.webactiv.util.viewGenerator.html.frame.FrameSilverpeasV5
NavigationList = com.stratelia.webactiv.util.viewGenerator.html.navigationList.NavigationListSilverpeasV5
Board = com.stratelia.webactiv.util.viewGenerator.html.board.BoardSilverpeasV5

StyleSheet = /weblib/Aurora/css/main.css
wallPaper = /weblib/Aurora/imgDesign/bandeau.jpg
MessageBundle = org.silverpeas.looks.aurora.multilang.lookBundle
publicationHelper = com.stratelia.webactiv.kmelia.KmeliaTransversal

JavaScript.kmelia =

FrameJSP = /look/jsp/MainFrame.jsp

# Icones de la topBar
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif

# Visibilité icônes TopBar ("false" pour masquer)
mailVisible = false
mapVisible = false
logVisible = false
customVisible = false
helpVisible = false
clipboardVisible = false
glossaryVisible = false

# Visibilité composants Espace personnel ("false" pour masquer)
personnalSpaceVisible =
agendaVisible = false
todoVisible =
notificationVisible =
interestVisible =
favRequestVisible =
fileSharingVisible = true
webconnectionsVisible = true
scheduleEventVisible = true

# Display hidden components on site map : true to show - false or empty otherwise.
display.all.components=false
display.all.components=true

# URL aide en ligne
helpURL = /help_fr/index.html

# Domain's Bar frameset
domainsBarFramesetWidth = 260
bannerHeight = 200
footerHeight =

# Default homepages (Ex: http://<host>/page.htm)
defaultHomepage =
persoHomepage =
loginHomepage = /silverpeas/look/jsp/Main.jsp
spaceHomepage = /look/jsp/spaceHomePage.jsp

# Ids des composants affich\u00e9s dans la Topbar
# les ids doivent \u00eatre s\u00e9par\u00e9s par des virgules.
# componentsTop = kmelia17,toolbox196,kmelia24,quickinfo101
componentsTop =

banner.spaces =WA257 WA258 WA259 WA260 WA262

# Affiche les icones des composants dans l'arborescence de navigation (true | false)
displayComponentIcons = true

displayPDCFrame = false
displayPDCInNav = false

displayConnectedUsers = true
###############################################################################################################
home.weather = true
# To find the woeid : http://www.woeid.rosselliot.co.nz/ #
weather.woeid = 593720,629840,576199
weather.cities = Grenoble,Valence,Annecy

projects.spaceId = WA184

zoom.topicId = 0
zoom.componentId = kmelia136

applications.spaceId = WA263

home.faq.appId =questionReply880
# random or latest
home.faq.display =

home.news =kmelia879
 
home.events.appId =almanach878

home.search = true

# The label displayed before news - 'none', 'default'
ticker.label = default
# Whether or not to use link on item
ticker.linkOnItem = false
# The pause on a news item before being replaced
ticker.plugin.pauseOnItems = 5000
# Animation type - current options are 'reveal' or 'fade'
ticker.plugin.displayType = fade
# The speed of the reveal
ticker.plugin.speed = 0.10
# Speed of fade in animation
ticker.plugin.fadeInSpeed = 600
# Speed of fade out animation
ticker.plugin.fadeOutSpeed = 300
# Whether or not to show the jQuery News Ticker controls
ticker.plugin.controls = false

Shortcut.Home1.1.Url = http://localhost:8000/silverpeas/Component/kmelia50
Shortcut.Home1.1.Target = _top
Shortcut.Home1.1.AltText = Documents de références
Shortcut.Home1.1.IconUrl = /weblib/Aurora/imgDesign/pictos/doc.png

Shortcut.Home1.2.Url = #
Shortcut.Home1.2.Target = _top
Shortcut.Home1.2.AltText = Galerie photos
Shortcut.Home1.2.IconUrl = /weblib/Aurora/imgDesign/pictos/photo.png

Shortcut.Home1.3.Url = http://localhost:8000/silverpeas/Rdirectory/jsp/Main?Sort=NEWEST
Shortcut.Home1.3.Target = bottomFrame
Shortcut.Home1.3.AltText = Nouveaux arrivants
Shortcut.Home1.3.IconUrl = /weblib/Aurora/imgDesign/pictos/orga.png

Shortcut.Home1.4.Url = #
Shortcut.Home1.4.Target = _top
Shortcut.Home1.4.AltText = Formulaires
Shortcut.Home1.4.IconUrl = /weblib/Aurora/imgDesign/pictos/form.png

Shortcut.Home1.5.Url = #
Shortcut.Home1.5.Target = _top
Shortcut.Home1.5.AltText = Carte
Shortcut.Home1.5.IconUrl = /weblib/Aurora/imgDesign/pictos/map.png

Shortcut.Home1.6.Url = #
Shortcut.Home1.6.Target = _top
Shortcut.Home1.6.AltText = Boite à idée
Shortcut.Home1.6.IconUrl = /weblib/Aurora/imgDesign/pictos/idea.png

headings.about.ComponentDesc = Accueil
headings.about.fieldname = edito
headings.image.fieldname = image

Entity.About.ComponentDesc = Descriptif
Entity.News.ComponentName = Actualit\u00E9s

projects.about.fieldName = description
projects.image.fieldName = image

displayUserFavoriteSpace = DISABLE
ticker.appId = kmelia879
